Notes	tab-delimited file. Empty lines in this file are fine, but any non-empty lines must contain two columns. Only valid parameter names will be used by the package, meaning notes like this will be ignored.

Notes	Parameter values used by Xiaoyu. Very similar to Griffin 2014 values (possibly true fitted values from Jamie?), with the exception of rP which is much larger (0.2 compared with 0.04).

eta	0.0001305
rho	0.85
a0	2920
s2	1.67
rA	0.00512821
rT	0.2
rD	0.2
rU	0.00906627
rP	0.2
dE	12
tl	12.5
cD	0.0676909
cT	0.0034482
cU	0.006203
g_inf	1.82425
d1	0.160527
dd	3650
ID0	1.577533
kd	0.476614
ud	9.44512
ad0	8001.99
fd0	0.007055
gd	4.8183
aA	0.757
aU	0.186
b0	0.590076
b1	0.5
db	3650
IB0	43.8787
kb	2.15506
ub	7.19919
phi0	0.791666
phi1	0.000737
dc	10950
IC0	18.02366
kc	2.36949
uc	6.06349
PM	0.774368
dm	67.6952
tau	10
mu	0.132
f	0.33333333
Q0	0.92