Notes	tab-delimited file. Empty lines in this file are fine, but any non-empty lines must contain two columns. Only valid parameter names will be used by the package.

Notes	All human parameters match exactly the values in supplementary material of Griffin et al 2014 (Estimates of the changing age-burden of Plasmodium falciparum malaria disease in sub-Saharan Africa). All mosquito parameters (tau, mu, f, Q0) are taken from the earlier 2010 Griffin et al paper (Reducing Plasmodium falciparum Malaria Transmission in Africa: A Model-Based Evaluation of Intervention Strategies).

eta	0.0001304631
rho	0.85
a0	2920
s2	1.67
rA	0.005
rT	0.2
rD	0.2
rU	0.009090909
rP	0.04
dE	12
tl	12.5
cD	0.068
cT	0.02176
cU	0.0062
g_inf	1.82
d1	0.161
dd	3650
ID0	1.58
kd	0.477
ud	9.45
ad0	7993.5
fd0	0.0071
gd	4.81
aA	0.757
aU	0.186
b0	0.590
b1	0.5
db	3650
IB0	43.9
kb	2.16
ub	7.2
phi0	0.792
phi1	0.00074
dc	10950
IC0	18.0
kc	2.37
uc	6.06
PM	0.774
dm	67.7
tau	10
mu	0.132
f	0.33333333
Q0	0.92